{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Steps to run:\
\
1. Open command prompt and navigate to the folder where the python file is placed.\
\
2. Enter the command  \'93
\f1\fs22 \cf2 \cb3 \CocoaLigature0 python ./YoungPeopleSurvey_Option1.py PATH_OF_RESPONSE_FILE\
PATH_OF_COLUMNS_FILE \
\
e.g. python ./YoungPeopleSurvey_Option1.py Data/responses.csv Data/columns.csv\
\
3. The command prompt will display the information about the processing and evaluate the plots that are presented and close the plot window to proceed to the next step of the processing.\
\
4. The final accuracy will be displayed on the command prompt\
\
Link to Data Source :- https://www.kaggle.com/miroslavsabo/young-people-survey/\
\
Extra Credit Repo :- \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 git clone https://sylvestersavioraj@bitbucket.org/sylvestersavioraj/iml_hw5_young_people_option-1.git}